<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Trees Initiative</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation" id="navigation">
        <div class="container">
            <div class="logo">The Green Trees Initiative</div>
            <ul class="navigation-links">
                <li>About us</li>
                <li>Our stories</li>
                <li>News and events</li>
                <li class="active">Donate Today</li>
            </ul>
        </div>
    </nav>
    <div class="image-container">
        <img src="assets/image.png" alt="annie-spratt">
        <div class="right-text">
          <p>#STOP CLIMATE CHANGE</p>
        </div>
        <div class="text-block">
            <p>Climate change poses the biggest threat to women in developing nations.</p>
            <span class="inner-text">
                <a href="#">Read more about this environmental and social cause</a>
            </span>
        </div>
        <div class="small-text">
            <p>THE ISSUE</p>
        </div>        
    </div>
    <div class='some-page-wrapper'>
      <div>
        <div class="small-text-2"><p>TAKE ACTION</p></div>
        <div class='row'>
          <div class='column'>
            <div class='block-text'>
              <h2>Learn</h2>
              <p>Get the facts about this issue and how we’re helping.</p>
            </div>
          </div>
          <div class='column'>
            <div class='block-text'>
              <h2>Volunteer</h2>
              <p>Find out about upcoming events that need your help.</p>
            </div>
          </div>
          <div class='column'>
            <div class='block-text'>
              <h2>Share</h2>
              <p>Let your social media networks know about this important cause.</p>
            </div>
          </div>
          <div class='column'>
            <div class='block-text'>
              <h2>Donate</h2>
              <p>Help us raise money to make a big difference with this issue.</p>
            </div>
          </div>
        </div> 
        </div>
    </div>
</body>
</html>
